aws.sqsQueueUrl=http://localhost:4566/000000000000/integration-queue
aws.sqsCheckIntervalMs=5000
security.identityStore=dataworks-data-egress-keystore.jks
security.identityStorePassword=changeit
security.identityStoreAlias=cid
security.identityKeyPassword=changeit
security.trustStore=images/tests/dataworks-data-egress-truststore.jks
security.trustStorePassword=changeit
dks.url=https://dks:8443
